~%2FDesktop%2FFindPolytope.R="8E4A5034"
~%2FDesktop%2FSacling.R="11CBA56B"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2FR%20Scripts%2FMakePlot.R="CEEF7A9B"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2FR%20Scripts%2FMakeTable.R="FE9E69ED"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2Fextremalcopula%2FExamples%2FExample2.R="B8B84611"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2Fextremalcopula%2FR%2Fextremalcopula.R="2D9B5A0"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2Fextremalcopula%2FVignettes%2FAttainable4thOrderConcordance.Rmd="3E716B11"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2Fextremalcopula%2FVignettes%2FEllipticalSigatures.Rmd="C889AF69"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2Fextremalcopula%2FVignettes%2FEllipticalSignatures.Rmd="A191B504"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2Fextremalcopula%2FVignettes%2FEstimateSignature.Rmd="A606344D"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2Fextremalcopula%2FVignettes%2FFindPolytope.Rmd="793412B7"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2Fextremalcopula%2FVignettes%2FKendallNonElliptical.Rmd="A7F2C29"
~%2FDropbox%2FResearch%2FCurrent%2FConcordance%2Fextremalcopula%2FVignettes%2FNonKendall.Rmd="CD97898C"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2FRcode%2FExperiment.R="7E147E67"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2FRcode%2FExperiment2.R="71E4E0F7"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2FRcode%2FExperiment5.R="2B013A0F"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2FRcode%2FMakeTable.R="37768587"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2FRcode%2Ftconvergencetolimit.R="3C5459CD"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FDESCRIPTION="3D040ADC"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FExamples%2FExample1.R="DCB03808"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FExamples%2FExample2.R="BC9CC929"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FR%2FExtremalSimulation.R="9DE30F7B"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FR%2Fextremalcopula.R="9CF7C61D"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FVignettes%2FAttainable4thOrderConcordance.Rmd="292EFA3"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FVignettes%2FElliptical.Rmd="F6588B9C"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FVignettes%2FEllipticalSigatures.Rmd="232B8FE9"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FVignettes%2FExtremalMixtures.Rmd="11B585D7"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FVignettes%2FKendallNonElliptical.Rmd="391D482A"
~%2FDropbox%2FResearch%2FCurrent%2FtLimit%2Fextremalcopula%2FVignettes%2FNonKendall.Rmd="91D310D6"
